# easyCountDownTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/samanjafari/testmylibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/samanjafari/testmylibraries/: MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/samanjafari/testmylibraries/: ExampleUnitTest.java
easycountdowntimer/: build.gradle
easycountdowntimer/src/androidTest/java/ir/samanjafari/easycountdowntimer/: ExampleInstrumentedTest.java
easycountdowntimer/src/main/: AndroidManifest.xml
easycountdowntimer/src/main/java/ir/samanjafari/easycountdowntimer/: CountDownInterface.java  CountDownTimer.java  EasyCountDownTextview.java  FarsiNumber.java  MyApp.java  MyCountDown.java
easycountdowntimer/src/main/res/anim/: push_up_in.xml  push_up_out.xml
easycountdowntimer/src/main/res/layout/: view_textview.xml
easycountdowntimer/src/main/res/values/: attr.xml  attrs.xml  strings.xml
easycountdowntimer/src/test/java/ir/samanjafari/easycountdowntimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
