<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ir.samanjafari.testmylibraries.MainActivity">

    <ir.samanjafari.easycountdowntimer.EasyCountDownTextview
        android:id="@+id/easyCountDownTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:textSize="12sp"
        app:digitBackground="@android:color/transparent"
        app:textColor="#9c9c9c"
        app:setAnimation="true"
        app:colonColor="#000"
        app:daysLabel="D"
        />

</RelativeLayout>
